% -*- coding: utf-8 -*-


\begin{zhaiyao}
\begin{spacing}{1.5}
{


此模板按照南开大学计算机/网络空间安全学院2020年本科生毕业设计要求制作整理。我们希望此模板能够帮助更多的同学。我们希望不断改此模板，如有问题欢迎联系我们，也欢迎加入我们共同整理、更新。

你可以通过GitHub的Issue功能给我们提建议，如果我们没有及时回复，也可以直接联系整理者。

GitHub repo: \url{https://github.com/Tr0py/NKU-thesis-template-2020}

QQ群：469868290

整理者（按照姓氏拼音排序）
\begin{itemize}
    \item 潘宇，20届本科毕业生，\url{panyu@nbjl.nankai.edu.cn}，主页\url{https://nbjl.nankai.edu.cn/2019/0513/c19244a264683/page.htm}
    \item 赵子懿，20届本科毕业生，\url{troppingz@gmail.com}，主页\url{https://tr0py.github.io/}
\end{itemize}
}

\end{spacing}
\end{zhaiyao}




\begin{guanjianci}
南开大学，毕业论文，模板
\end{guanjianci}



\begin{abstract}
\begin{spacing}{1.5}
Since 1998, two independent supernova research groups have discovered that the universe is accelerating, and the dark energy has become a hot topic in cosmology. 

\end{spacing}
\end{abstract}


\begin{keywords}
dark energy model; dynamic analysis
\end{keywords} 