% -*- coding: utf-8 -*-


\chapter*{个人简历}

\noindent 基本信息：\\

 姓名：~张三

 性别：~男 

 出生日期：~19xx年xx月xx日

 通信地址：~XXXXXXXXXXX

 电  话：xxxxxxxxxxx

 E-mail:~nb@nankai.edu.cn \\ \\
\\
教育背景：\\  

2016.09-2020.07 \quad 南开大学\quad 计算机学院\quad\quad 计算机科学与技术\quad\quad 学士 \\ 
%2012年9月-2016年7月\quad 南开大学\quad 某某学院\quad\quad\quad\quad 某某学\quad\quad 硕士 \\
\\
%硕士期间发表的学术论文：\\
