\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\thusetup{
  title                = {电流变机理及应用研究},
  degree-name          = {工学博士},
  department           = {精密仪器与机械学系},
  discipline           = {机械工程},
  author               = {田煜},
  supervisor           = {温诗铸, 教授},
  associate-supervisor = {孟永钢, 研究员},
  date                 = {2001-10-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
