\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\thusetup{
  title            = {若干低维小体系中的量子特性研究},
  degree-name      = {理学博士},
  department       = {物理系},
  discipline       = {物理学},
  author           = {胡辉},
  supervisor       = {熊家炯, 教授},
  joint-supervisor = {朱嘉麟, 教授},
  date             = {2001-04-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
