\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\thusetup{
  title                = {N-磷酰化氨基酸成态及多肽 C 端保护基的酶促脱除},
  degree-name          = {理学博士},
  department           = {化学系},
  discipline           = {化学},
  author               = {陈忠周},
  supervisor           = {赵玉芬, 教授},
  associate-supervisor = {李艳梅, 教授},
  date                 = {2002-05-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
