\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\thusetup{
  title*                = {Research on the Theory and Application of Unit Root, Cointegration and Structural Change},
  degree-name*          = {Doctor of Philosophy},
  discipline*           = {Applied Economics},
  author*               = {Wang Shaoping},
  supervisor*           = {Professor Li Zinai},
  associate-supervisor* = {Professor Pan Wenqing},
  date                  = {2002-03-01},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage@en

\clearpage
\OMIT
\end{document}
