\input{regression-test.tex}
\documentclass[degree=master, degree-type=professional]{thuthesis}

\thusetup{
  title            = {透水性混凝土路面材料的研究},
  degree-name      = {工程硕士},
  department       = {土木工程系},
  discipline       = {建筑与土木工程},
  author           = {李某},
  supervisor       = {某某某, 教授},
  joint-supervisor = {某某某, 教授},
  date             = {2016-03-01},
  secret-level     = {秘密},
  secret-year      = {10},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
