\input{regression-test.tex}
\documentclass[degree=master]{thuthesis}

\thusetup{
  title            = {两层次物流中心规划模型\\理论分析和算法研究},
  degree-name      = {工学硕士},
  department       = {工业工程系},
  discipline       = {管理科学与工程},
  author           = {吕某某},
  supervisor       = {某某某, 教授},
  joint-supervisor = {某某某, 教授},
  date             = {2016-03-01},
  secret-level     = {秘密},
  secret-year      = {10},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
