\input{regression-test.tex}
\documentclass[degree=master, degree-type=professional]{thuthesis}

\thusetup{
  title            = {行政审批制度研究\\——以深圳市为例},
  degree-name      = {公共管理硕士},
  department       = {公共管理学院},
  author           = {李某某},
  supervisor       = {某某某, 教授},
  joint-supervisor = {某某某, 教授},
  date             = {2016-03-01},
  secret-level     = {秘密},
  secret-year      = {10},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage

\clearpage
\OMIT
\end{document}
