\input{regression-test.tex}
\documentclass[degree=postdoc]{thuthesis}

\thusetup{
  title         = {新型有机非线性光学材料的探索\\——从分子到晶体的材料化学过程},
  title*        = {THE EXPLORATION FOR NEW ORGANIC NLO\\
                   —MATERIALS TIIE MATERIALS CIIEMISTRY PROCESS\\
                   —FROM MOLECULES TO CRYSTALS},
  author        = {方奇},
  discipline-level-1 = {清华大学物理学},
  discipline-level-2 = {凝聚态物理},
  date          = {1994-06-01},
  start-date    = {1992-04-28},
  end-date      = {1994-04-11},
}

\begin{document}
\START
\showoutput

\makeatletter
\thu@titlepage@postdoc

\clearpage
\OMIT
\end{document}
