\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\usepackage[backend=biber,style=thuthesis-author-year]{biblatex}
\addbibresource{refs.bib}

\begin{document}
\START
\showoutput

\mainmatter

\noindent
Citations:
\citep{zhangkun1994} \par
\citep{zhukezhen1973,dupont1974bone} \par
\citep{zhengkaiqing1987,jiangxizhou1980,jianduju1994} \par
\citep{merkt1995rotational} \par
\citep{mellinger1996laser} \par
\citep{bixon1996dynamics} \par
\citep{mahui1995} \par
\citep{carlson1981two} \par
\citep{taylor1983scanning} \par
\citep{taylor1981study} \par
\citep{shimizu1983laser} \par
\citep{atkinson1982experimental} \par
\citep{kusch1975perturbations} \par
\citep{guangxi1993} \par
\citep{huosini1989guwu} \par
\citep{wangfuzhi1865songlun} \par
\citep{zhaoyaodong1998xinshidai} \par
\citep{biaozhunhua2002tushu} \par
\citep{chubanzhuanye2004} \par
\citep{who1970factors} \par
\citep{peebles2001probability} \par
\citep{baishunong1998zhiwu} \par
\citep{weinstein1974pathogenic} \par
\citep{hanjiren1985lun} \par
\citep{dizhi1936dizhi} \par
\citep{tushuguan1957tushuguanxue} \par
\citep{aaas1883science} \par
\citep{fugang2000fengsha} \par
\citep{xiaoyu2001chubanye} \par
\citep{oclc2000about} \par
\citep{scitor2000project} \par

\printbibliography

\clearpage
\OMIT
\end{document}
