\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\usepackage[backend=biber,style=thuthesis-numeric]{biblatex}
\addbibresource{refs.bib}

\begin{document}
\START
\showoutput

\mainmatter

\noindent
Citations:
\cite{zhangkun1994}
\cite{zhukezhen1973,dupont1974bone}
\cite{zhengkaiqing1987,jiangxizhou1980,jianduju1994}
\cite[42]{merkt1995rotational}
\cite{mellinger1996laser}
\cite{bixon1996dynamics}
\cite{mahui1995}
\cite{carlson1981two}
\cite{taylor1983scanning}
\cite{taylor1981study}
\cite{shimizu1983laser}
\cite{atkinson1982experimental}
\cite{kusch1975perturbations}
\cite{guangxi1993} \\
\cite{huosini1989guwu}
\cite{wangfuzhi1865songlun}
\cite{zhaoyaodong1998xinshidai}
\cite{biaozhunhua2002tushu}
\cite{chubanzhuanye2004}
\cite{who1970factors}
\cite{peebles2001probability}
\cite{baishunong1998zhiwu}
\cite{weinstein1974pathogenic}
\cite{hanjiren1985lun}
\cite{dizhi1936dizhi}
\cite{tushuguan1957tushuguanxue}
\cite{aaas1883science}
\cite{fugang2000fengsha}
\cite{xiaoyu2001chubanye}
\cite{oclc2000about}
\cite{scitor2000project}

\printbibliography

\clearpage
\OMIT
\end{document}
