\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}总结}{2}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid1}{19797372}{27690496}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Caption\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 性能测试结果(4线程)(单位:ms)\relax }}{1}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 结点C距离向量表(无毒性逆转)\relax }}{1}{table.caption.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}初始化obj文件信息——对应MeshSimplify类中readfile函数,Face类calMatrix函数}{1}{algorithm.1}\protected@file@percent }
\citation{adams1995hitchhiker}
\pgfsyspdfmark {pgfid2}{19797372}{27690496}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  86FEA53287E1F7BF198FC2D2A55E8DBFE0CA000ABF805496A988F5F68A36B91D.pygtex}
\pgfsyspdfmark {pgfid3}{19835514}{27690496}
