@book{chendengyuan2000guoshijiuwen,
  author     = {陈登原},
  title      = {国史旧闻},
  volume     = {1},
  address    = {北京},
  publisher  = {中华书局},
  year       = {2000},
  pages      = {29},
}

@book{hali2012jingji,
  author     = {哈里森·沃尔德伦},
  translator = {谢远涛},
  title      = {经济数学与金融数学},
  address    = {北京},
  publisher  = {中国人民大学出版社},
  year       = {2012},
  pages      = {235--236},
}

@book{crawfprd1995future,
  author     = {Crawfprd, W and Gorman, M},
  title      = {Future Libraries: Dreams, Madness, \& Reality},
  address    = {Chicago},
  publisher  = {American Library Association},
  year       = {1995},
}

@incollection{chenggenwei1999hongshui,
  author     = {程根伟},
  title      = {1998 年长江洪水的成因与减灾对策},
  editor     = {许厚泽 and 赵其国},
  booktitle  = {长江流域洪涝灾害与科技对策},
  address    = {北京},
  publisher  = {科学出版社},
  year       = {1999},
  pages      = {32--36},
}

@incollection{weinstein1974pathogenic,
  author     = {Weinstein, L and Swertz, M N},
  title      = {Pathogenic Properties of Invading Microorganism},
  editor     = {Sodeman, Jr, William A and Sodeman, William A},
  booktitle  = {Pathologic physiology: mechanisms of disease},
  address    = {Philadelphia},
  publisher  = {Saunders},
  year       = {1974},
  pages      = {745--772},
}

@periodical{zhonghua1984linchuang,
  author     = {中华医学会湖北分会},
  title      = {临床内科杂志},
  year       = {1984},
  volume     = {1},
  number     = {1},
  address    = {武汉},
  publisher  = {中华医学会湖北分会},
}

@periodical{aaas1883science,
  author     = {{American Association for the Advancement of Science}},
  title      = {Science},
  year       = {1883},
  volume     = {1},
  number     = {1},
  address    = {Washington, D.C.},
  publisher  = {American Association for the Advancement of Science},
}

@article{yuanxunlai2012lantian,
  author     = {袁训来 and 陈哲 and 肖书海 and others},
  title      = {蓝田生物群: 一个认识多细胞生物起源和早期演化的新窗口},
  journal    = {科学通报},
  year       = {2012},
  volume     = {55},
  number     = {34},
  pages      = {3219},
}

@article{kanamori1998shaking,
  author     = {Kanamori, H},
  title      = {Shaking without Quaking},
  journal    = {Science},
  year       = {1998},
  volume     = {279},
  number     = {5359},
  pages      = {2063},
}

@article{wulili2008beidou,
  author     = {武丽丽 and 华一新 and 张亚军 and others},
  title      = {“北斗一号”监控管理网设计与实现},
  journal    = {测绘科学},
  year       = {2008},
  volume     = {33},
  number     = {5},
  pages      = {8--9},
  urldate    = {2009-10-25},
  url        = {http://vip.calis.edu.cn/CSTJ/Sear.dll?OPAC_CreateDetail},
  doi        = {10.3771/j.issn.1009-2307.2008.05.002},
}

@article{myburg2014genome,
  author     = {Myburg, Alexander A. and Grattapaglia, Dario and Tuskan,
                 Gerald A. and others},
  title      = {The Genome of Eucalyptus Grandis},
  journal    = {Nature},
  year       = {2014},
  volume     = {510},
  pages      = {356--362},
  date       = {2014-06-19},
  urldate    = {2014-06-25},
  url        = {http://www.nature.com/nature/journal/v510/n7505/pdf/nature13308.pdf},
  doi        = {10.1038/nature13308},
}

@patent{dengyigang2006quanzhineng,
  author     = {邓一刚},
  title      = {全智能节电器},
  number     = {200610171314.3},
  year       = {2006},
  date       = {2006-12-13},
}

@patent{tachibana2005electronic,
  author     = {Tachibana, Ryuki and Shimizu, Shuhichi and Kobayshi, Seiji
                 and Nakamura, Taiga},
  title      = {Electronic Watermarking Method and System},
  number     = {US6915001},
  year       = {2005},
  date       = {2005-07-05},
  urldate    = {2013-11-11},
  url        = {http://www.google.co.in/patents/US6915001},
}

@proceedings{leiguangchun2012zonghe,
  editor     = {雷光春},
  title      = {综合湿地管理：综合湿地管理国际研讨会论文集},
  address    = {北京},
  publisher  = {海洋出版社},
  year       = {2012},
}

@proceedings{chenzhiyong2011zhongguo,
  editor     = {陈志勇},
  series     = {中国财税文化价值研究},
  title      = {“中国财税文化国际学术研讨会”论文集},
  address    = {北京},
  publisher  = {经济科学出版社},
  year       = {2011},
  urldate    = {2013-10-14},
  url        = {http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.detail&metaid=m.201106228-BPO-889-0135&cult=CN},
}

@standard{quanguo2010wenxian,
  author     = {全国信息与文献标准化技术委员会},
  title      = {文献著录: 第 4 部分\quad 非书资料},
  number     = {GB/T 3792.7—2009},
  address    = {北京},
  publisher  = {中国标准出版社},
  year       = {2010},
  pages      = {3},
}

@standard{guojia1996turang,
  author     = {国家环境保护局科技标准司},
  title      = {土壤环境质量标准},
  number     = {GB 15616—1995},
  address    = {北京},
  publisher  = {中国标准出版社},
  year       = {1996},
  pages      = {2--3},
  urldate    = {2013-10-14},
  url        = {http://wenku.baidu.com/view/b950a34b767f5acfa1c7cd49.html},
}

@phdthesis{zhangzhixiang1998jianduan,
  author     = {张志祥},
  title      = {间断动力系统的随机扰动及其在守恒律方程中的应用},
  address    = {北京},
  school     = {北京大学数学学院},
  year       = {1998},
  pages      = {5--10},
}

@phdthesis{wuyunfang2003mianxiang,
  author     = {吴云芳},
  title      = {面向中文信息处理的现代汉语并列结构研究},
  address    = {北京},
  school     = {北京大学},
  year       = {2003},
  urldate    = {2013-10-14},
  url        = {http://thesis.lib.pku.edu.cn/dlib/List.asp?lang=gb&type=Reader&DocGroupID=4&DocID=6328},
}

@phdthesis{calms1965infrared,
  author     = {Calms, R B},
  title      = {Infrared Spectroscopic Studies on Solid Oxygen},
  address    = {Berkeley},
  school     = {Univ. of California},
  year       = {1965},
}

@techreport{tangwanjin2013renti,
  author     = {汤万金 and 杨跃翔 and 刘文 and others},
  title      = {人体安全重要技术标准研制最终报告},
  number     = {7178999X-2006BAK04A10/10.2013},
  year       = {2013},
  date       = {2013-09-30},
  urldate    = {2014-06-24},
  url        = {http://www.nstrs.org.cn/xiangxiBG.aspx?id=41707},
}

@techreport{who1970factors,
  author     = {{World Health Organization}},
  title      = {Factors Regulating the Immune Response: Report of {WHO
                 Scientific Group}},
  address    = {Geneva},
  publisher  = {WHO},
  year       = {1970},
}

@newspaper{dingwenxiang2000shuzi,
  author     = {丁文详},
  title      = {数字革命与竞争国际化},
  journal    = {中国青年报},
  year       = {2000},
  date       = {2000-11-20},
  number     = {15},
}

@newspaper{liuyuguo2013wumai,
  author     = {刘裕国 and 杨柳 and 张洋 and others},
  title      = {雾霾来袭, 如何突围},
  journal    = {人民日报},
  year       = {2013},
  date       = {2013-01-12},
  urldate    = {2013-11-06},
  url        = {http://paper.people.com.cn/rmrb/html/2013-01/12/nw.D110000renmrb_20130112_2-04.htm},
}

@online{liqiang2012huajie,
  author     = {李强},
  title      = {化解医患矛盾需釜底抽薪},
  year       = {2012},
  date       = {2012-05-03},
  urldate    = {2013-03-25},
  url        = {http://wenku.baidu.com/view/47e4f206b52acfc789ebc92f.html},
}

@online{oclc2012about,
  author     = {{Online Computer Library Center, Inc}},
  title      = {About {OCLC}: History of Cooperation},
  year       = {2012},
  urldate    = {2012-03-27},
  url        = {http://www.oclc.org/about/cooperation.en.html},
}
