\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\usepackage[sort]{natbib}
\bibliographystyle{thuthesis-bachelor}

\begin{document}
\START
\showoutput

\mainmatter

\noindent
Citations:
\cite{chendengyuan2000guoshijiuwen}
\cite{hali2012jingji,crawfprd1995future}
\cite{chenggenwei1999hongshui,weinstein1974pathogenic,zhonghua1984linchuang}
\cite{aaas1883science}
\cite{yuanxunlai2012lantian}
\cite{kanamori1998shaking}
\cite{wulili2008beidou}
\cite{myburg2014genome}
\cite{dengyigang2006quanzhineng}
\cite{tachibana2005electronic} \\
\cite{leiguangchun2012zonghe}
\cite{chenzhiyong2011zhongguo}
\cite{quanguo2010wenxian}
\cite{guojia1996turang}
\cite{zhangzhixiang1998jianduan}
\cite{wuyunfang2003mianxiang}
\cite{calms1965infrared}
\cite{tangwanjin2013renti}
\cite{who1970factors}
\cite{dingwenxiang2000shuzi}
\cite{liuyuguo2013wumai}
\cite{liqiang2012huajie}
\cite{oclc2012about}

\bibliography{refs-bachelor}

\clearpage
\OMIT
\end{document}
