{
  "name": "thuthesis",
  "version": "7.0.0",
  "description": "Tsinghua University Thesis LaTeX Template",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuna/thuthesis.git"
  },
  "keywords": [
    "LaTeX",
    "ThuThesis"
  ],
  "author": "Tsinghua University TUNA Association",
  "license": "LPPL-1.3c",
  "bugs": {
    "url": "https://github.com/tuna/thuthesis/issues"
  },
  "homepage": "https://github.com/tuna/thuthesis",
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "minimist": "^1.2.5"
  },
  "dependencies": {}
}
