\contentsline {section}{\numberline {第1章}问题重述和本组实现}{1}{section.1}%
\contentsline {section}{\numberline {第2章}项目核心框架介绍}{1}{section.2}%
\contentsline {section}{\numberline {第3章}数据集概览}{2}{section.3}%
\contentsline {section}{\numberline {第4章}项目配置方法}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}运行exe}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}使用Python3解释器运行源代码}{4}{subsection.4.2}%
\contentsline {section}{\numberline {第5章}实验思路及实践路径}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据预处理}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}读取数据}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}写出格式化结果}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}划分训练集以及验证集}{5}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}预处理\texttt {ItemAttribute}}{5}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}计算bias}{6}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}方法1：全局模型+bias}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}方法2：协同过滤+bias}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}方法3：RSVD及矩阵初始化策略}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}初始化策略}{10}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}建模过程}{11}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {第6章}不同算法结果对比}{12}{section.6}%
\contentsline {section}{\numberline {第7章}遇到的问题及解决方法}{14}{section.7}%
\contentsline {section}{\numberline {第8章}总结}{15}{section.8}%
