name: Test

on: [push, pull_request]

jobs:

  test:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    container: tunathu/thuthesis-test-env
    steps:
    - uses: actions/checkout@v2
    - name: Install required packages
      run: bash .github/workflows/install-packages.sh
    - name: Test thesis
      run: make thesis
    - name: Test spine
      run: make spine
    - name: Test doc
      run: make doc
    - name: Test with l3build
      run: make test


  build_release:
    runs-on: ubuntu-latest
    if: "startsWith(github.ref, 'refs/tags/v') || contains(github.event.head_commit.message, '[zip]')"
    container: tunathu/thuthesis-test-env
    steps:
    - uses: actions/checkout@v2
    - name: Install required packages
      run: bash .github/workflows/install-packages.sh
    - name: Build release zip with l3build
      run: l3build ctan --config build-ctan
    - name: Upload release zip
      uses: actions/upload-artifact@v2
      with:
         name: thuthesis-ctan
         path: thuthesis-ctan.zip
