\begin{titlepage}

\begin{center}


% Upper part of the page
\includegraphics[width=0.65\textwidth]{figure/logo}\\[1cm]

%\textsc{\LARGE }\\[1.5cm]
%\textsc{\Large Preliminary report}\\[0.5cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries 大数据课程第二次项目作业}\\[0.4cm]

\HRule \\[1.5cm]

% Author and supervisor

% \begin{flushmiddle} \large
\emph{计算机科学与技术一班\,\,洪一帆\,\,1811363}\\
\emph{计算机科学与技术一班\,\,丁一凡\,\,1811348}\\
\emph{计算机卓越班\,\,林铸天\,\,1811554}\\
% \end{flushmiddle}

\vfill

% Bottom of the page
{\large \today}

\end{center}

\end{titlepage}


%%=============设计（论文）任务书===========
%\begin{center}
%\zihao{-2}\textbf{\songti 本科生毕业设计（论文）任务书}
%\end{center}
%\smallskip
%\renewcommand{\arraystretch}{1.3}
%\begin{tabular}{lll}
%\zihao{4} \textbf{\songti 学生姓名: 曹宇} & & \zihao{4} \textbf{\songti 专业班级:\quad\quad 船海1006班} \\
%\zihao{4} \textbf{\songti 指导教师：徐海祥}&\makebox [3cm] & \zihao{4} \textbf{\songti 工作单位：\quad 武汉理工大学} \\
%\end{tabular}\\
%\begin{tabular}{lll}
%\zihao{4} \textbf{\songti 设计(论文)题目:}& \zihao{4} \textbf{\songti  武汉理工本科论文\LaTeX 模板 } &\\
%\zihao{4} \textbf{\songti 设计（论文）主要内容：} \\
%\end{tabular} \\
%\begin{enumerate}
%\item \LaTeX 环境的配置
%\item 主要字体的控制和数学公式的选用
%\item 图表和代码的粘贴
%\end{enumerate}
%\begin{tabular}{ll}
%\zihao{4} \textbf{\songti 要求完成的主要任务:}
%\end{tabular} \\
%\begin{enumerate}
%\item 选择合适的\TeX 编辑系统
%\item 学习如何使用控制代码完成排版
%\item 合理的安排学习和科研的时间来发展自己兴趣爱好
%\end{enumerate}
%\begin{tabular}{ll}
%\zihao{4} \textbf{\songti 必读参考资料：}
%\end{tabular}
%\begin{enumerate}
%\item \LaTeX  \quad User Manual
%\item  字体设计的艺术
%\end{enumerate}
%\begin{tabular}{lll}
%\zihao{4} \textbf{\songti 指导教师签名： }&\makebox [4cm]& \zihao{4} \textbf{\songti 系主任签名：} \\
%& & \zihao{4} \textbf{\songti 院长签名（章）}
%\end{tabular}
%\thispagestyle{empty}
%\clearpage
%%==========本科生毕业设计（论文）开题报告  =============
%\begin{center}
%\zihao{-2} \textbf{\songti 武汉理工大学}\\
%\zihao{-2} \textbf{\songti 本科生毕业设计（论文）开题报告}
%\end{center}
%\begin{tabular}{|l|}
%\hline \rule[-2ex]{0pt}{5.5ex} \makebox[13.5cm][l]{\zihao{4} \heiti 1、目的及意义（含国内外的研究现状分析） } \\
%\quad \LaTeX 是国际通行的科技论文排版软件，国际上科研机构和大学都采用它写作\\
%\quad 国内著名高校都有自己的本科生\LaTeX 模板供毕业生使用\\
%\quad 但是武汉理工大学还没有本科生\LaTeX 模板可以参考\\
%\quad 人类的价值在于创造而不是索取 \\
%\hline \rule[-2ex]{0pt}{5.5ex}  \zihao{4} \heiti
%2、基本内容和技术方案\\
%\quad 采用GITHUB托管降低代码维护成本\\
%\quad 加入在线\TeX 编辑器的使用简介 \\
%\quad 授人以渔，注重方法和理念的引导\\
%\hline \rule[-2ex]{0pt}{5.5ex}  \zihao{4} \heiti
%3、进度安排 \\
%\quad 离 deadline 两个月吃喝玩乐 \\
%\quad 离 deadline 一个月吃喝玩乐 \\
%\quad 离 deadline 半个月吃喝玩乐 \\
%\quad 离 deadline 一个星期狂写论文 \\
%\hline \rule[-2ex]{0pt}{5.5ex} \zihao{4} \heiti
%4、指导教师意见 \\
%\quad 曹宇同学是个好同志\\
%\quad 曹宇同志是个好同学\\
%\quad 本表格是支持跨页的长表格，你可以复制上面的内容进行测试\\
%\quad 具体方法是将tabular改为 longtable然后再编译\\
%\makebox[10cm][r]指导教师签名：\\
%\makebox[12cm][r]\quad 年\quad 月\quad 日\\
%\hline
%\end{tabular}
%\thispagestyle{empty}
