\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\begin{document}
\START


\frontmatter
\setcounter{page}{3}
\showoutput
\listoffiguresandtables
\clearpage
\OMIT


\mainmatter
\chapter{引言}

\clearpage
\setcounter{page}{10}
\begin{figure}
  \centering
  \caption{论文的技术路线和章节安排}
\end{figure}


\chapter{文献综述}

\clearpage
\setcounter{page}{13}
\begin{table}
  \centering
  \caption{城市排水系统规划的三个层次及对应的具体工作}
\end{table}

\clearpage
\setcounter{page}{19}
\begin{figure}
  \centering
  \caption{“网+厂”传统规划方法的技术路线和内容}
\end{figure}

\clearpage
\setcounter{page}{25}
\begin{table}
  \centering
  \caption{国内关于排水管道定线和水力计算方面研究的学位论文}
\end{table}


\chapter{不确定条件下分流制城市排水系统优化设计方法研究}

\clearpage
\setcounter{page}{42}
\begin{figure}
  \centering
  \caption{不确定条件下分流制城市排水系统优化设计方法框架}
\end{figure}

\clearpage
\setcounter{page}{43}
\begin{figure}
  \centering
  \caption{不确定条件下分流制城市排水系统优化设计方法的技术路线}
\end{figure}

\clearpage
\setcounter{page}{45}
\begin{table}
  \centering
  \caption{城市规划地块（UB）与系统设计单元（DU）之间的对应关系}
\end{table}

\clearpage
\setcounter{page}{46}
\begin{table}
  \centering
  \caption{基准设计条件的基础数据收集及其分类}
\end{table}

\clearpage
\setcounter{page}{47}
\begin{table}
  \centering
  \caption{可行系统设计过程中的基础数据使用过程}
\end{table}

\clearpage
\setcounter{page}{49}
\begin{figure}
  \centering
  \caption{降雨过程线示例（强度）}
\end{figure}


\chapter{含有不确定性参数的城市排水系统优化设计模型}

\clearpage
\setcounter{page}{68}
\begin{table}
  \centering
  \caption{UDS Model 中设计单元（DU）的对应排水行为}
\end{table}

\clearpage
\setcounter{page}{70}
\begin{table}
  \centering
  \caption{不同设计类型 DU 的径流系数（Runoff\_Pra）取值}
\end{table}


\chapter{案例研究：昆明市城北片区排水系统设计}

\clearpage
\setcounter{page}{110}
\begin{table}
  \centering
  \caption{研究区域分流制排水系统设计目标}
\end{table}

\clearpage
\setcounter{page}{111}
\begin{table}
  \centering
  \caption{城北片区概化的 DU 个数及面积信息}
\end{table}


\OMIT
\end{document}
