\input{regression-test.tex}
\documentclass[degree=bachelor,language=english]{thuthesis}

\usepackage[natbibapa]{apacite}
\bibliographystyle{apacite}

\begin{document}
\START
\showoutput

\frontmatter

\begin{abstract}
  本文的研究对象是“人们”一词在英文中的表达方式。首先，我们抽取了Babel汉英双语平行语料库中2358对中文含有“人们”的句对，将“人们”在英文中的表达方式分为4大类并再次细分成11小类。我们统计每种表达方式的总频次及占总体的比例，又分别统计在7种不同体裁的语料中每种表达方式的频次及所占比例。通过统计数据及分析，本文一方面研究英译中语料中“人们”在英文原文中的表达方式及各方式的使用情况，及中译英语料中“人们”被翻译的情况，另一方面考察“人们”一词的英文表达方式在7种不同体裁的语料中的应用特点并结合各体裁的特点分析不同表达的作用。此外，我们设计了一个以“人们”的翻译为考察点的实验，观察中国学生翻译“人们”的情况，发现其翻译实践中存在的问题。通过结合以上两种研究方法，本文尝试分析了在中英语言本身差异及社会与文化的影响下，英语在7种不同体裁的文章中表达人称指示语时的习惯及异同点，从而使我们对中西文化、人称指示语的翻译、体裁特点及三者之间的关系都有了更深刻的认识。不同于以往关于人称翻译的研究，本文以名词词组“人们”一词作为研究对象，运用大量的语料以保证研究结果的系统性和可靠性，分别从中译英和英译中两个角度观察，并且结合“人们”的英文表达方式和不同体裁语料的特点进行了综合分析。

  \thusetup{keywords = {“人们”, 汉英双语平行语料库, 人称指示语, 翻译}}
\end{abstract}

\begin{abstract*}
  The focus of this study is how to express \emph{renmen} in English. Firstly, we select all the sentence pairs that contain \emph{renmen} in the Chinese version from Babel Parallel Corpus, 2358 in total, and categorize them into 4 types and 11 subtypes. Then we count frequencies and calculate percentages of each type in the whole selected linguistic data and of each subtype in each genre. Based on statistical results, this thesis aims at, on the one hand observing how native speakers express the concept of \emph{renmen} in English based on the English-Chinese parallel texts and how \emph{renmen} is translated into English based on the Chinese-English parallel texts, and on the other hand observing and analyzing the 11 subtypes of expressions in 7 different genres respectively. Besides, an experiment is also designed to observe the translation of \emph{renmen} by Chinese students, in order to find out problems in their practice of translation. Combining the two methods, this thesis presents similarities and differences in English person deixis among 7 different genres under the influence of language distinction, society and culture, and provides a deeper insight into Chinese and western culture, person deixis, features of genres and the relationship among them. This thesis is different from previous studies regarding person deixis in four aspects: 1) it focuses on noun phrase \emph{renmen}; 2) it is based on a vast number of linguistic data from the corpus to ensure its universality and reliability; 3) it takes the perspectives of both English-Chinese translation and Chinese-English translation; 4) it combines features of genre with functions of each subtype.

  \thusetup{keywords* = {\emph{renmen}; Chinese-English parallel corpus; person deixis; translation}}
\end{abstract*}

\tableofcontents



\begin{denotation}[4em]
\item[C-E] Chinese to English
\item[E-C] English to Chinese
\item[PN] people nouns, people/person/human/human being/individuals/men
\item[NPN] non-people nouns
\item[FP] first person pronouns
\item[SP] second person pronouns
\item[TP] third person pronouns
\item[PV] passive voice
\item[LESS] less person deixis as subjects/objects in English
\item[TW] those + who clause
\item[ADJ] the + adj./adj. + er
\item[ONE] one
\item[ASP] anyone/anybody/someone/somebody/everyone/everybody
\item[SP] sentence pattern
\item[POS] part-of-speech

\end{denotation}



\mainmatter

\chapter{Introduction}

\section{Objective of the Thesis}

In English-Chinese translation, it seems that sentence pattern, culture difference, translation skills have aroused much interest and have been discussed and studied a lot, while relatively less attention has been paid to basic details, for example, the translation of person deixis.
But something interesting can be discovered if we look into it carefully.

In an article which talks about the problem of traffic jam in city and its solutions, the Chinese version uses “人们/人类” and “居民” which are generic references when talking about the problem and situation, but the corresponding English expression is the singular third pronoun “he/his/him” which are specific references.



\section{Distinctive Features of the Thesis}

This study is different from previous studies in four aspects. Firstly, previous studies focus either on some certain personal pronouns or a specific grammatical usage, but the focus of this study is the noun phrase \emph{renmen}. We put \emph{renmen} the focus and expand the study around it by observing how it can be expressed in English. Secondly, this study is corpus-based rather than randomly selecting a limited number of texts. The corpus we use has a vast number of linguistic data, 1221 texts which include 157,995 sentence pairs in E-C corpus, 250 texts which include 39,130 sentence pairs in C-E corpus, covering seven different genres. So with the help of corpus, the result of this study is universal and reliable since it is concluded from a vast amount of data. Thirdly, two views are included in this study. Rather than simply observing linguistic data in one language or two languages translated in one direction, this study observes both E-C and C-E linguistic data. Fourthly, after observing findings from corpus about expressing \emph{renmen} in English, we also make a comprehensive qualitative analysis about the ways of expressions in each of the seven  genres separately. In one word, the difference in focus, the corpus-based systematic and comprehensive feature, the two views from both E-C and C-E corpus and the combined analysis between features of genre and functions of each usage are the four distinctive features of this study.



\section{Outline of the Thesis}

The body of this thesis is divided into five parts. Chapter two is literature review, where other studies related to this topic are reviewed and summarized. Chapter three is the methodology of this study, including data source, introduction of both quantitative and qualitative methods adopted in this study. Chapter four is the results and findings we can observe from quantitative research, and then chapter five is the discussion part where a qualitative analysis is made to explain our statistical findings. Chapter six is the conclusion we can draw from this whole study.




\chapter{Literature Review}

\section{Barriers in Translation}

The reason why translation is not an easy thing is that any two languages are not completely symmetry. Instead, there are barriers between them. In the book Contemporary Translation Theory by Liu Miqing % (刘宓庆, 2005)
\citep{liu2005dangdai}, mainly five barriers are referred to as below.



\section{Ways to Improve the Quality of Translation}

After presenting barriers in English-Chinese translation, the author also presents some ways to improve the quality of translation, including converting the part-of-speech, sentence pattern, voice, and the number of nouns and pronouns, omitting and repeating % (刘宓庆, 2005)
\citep{liu2005dangdai}.



\section{Previous Studies Regarding Translation of Person Deixis }

About person deixis expressions, previous studies mainly observe from three perspectives, which are usage of personal pronouns, skills in translation, such as subject explicitation and passive voice, and psychological, cultural and social impact on using and translating person deixis.

As to usages of personal pronouns, most studies focus on translations between English and Chinese to observe features and functions of personal pronouns in each language and compare them to find out differences.
% Chih-Hua Kuo (1999)
\citet{kuo1999use} presents an empirical study of personal pronouns in scientific journal texts and finds that first-person plural pronouns are used far more frequently than other types of personal pronouns and first-person plural pronouns can have a number of semantic references and perform multiple functions in the journal article, like “exclusive ‘we’ to refer to writers themselves or inclusive ‘we’ to refer to either writers and readers or the discipline as a whole for different communicative purposes”. Besides, the use of second-person, third-person, and indefinite pronouns also reflects a writer’s intention to secure cooperation from, and stress solidarity with readers. In Chinese translation literary works, all personal pronouns are more frequently used than in original works and third person pronoun he are more frequently repeated % (王克非 \& 胡显要, 2010)
\citep{wang2010hanyu}.
% Harwood (2005)
\citet{harwood2005nowhere} observes the self-promotional function of personal pronouns I and we in research texts in a corpus and it shows that “even supposedly ‘author-evacuated’ texts in the hard sciences can be seen to carry a self-promotional flavour with the help of personal pronouns”. There is also a study investigating the relationship between ingroup-designating pronouns and perceptions of familiarity and it concludes that “syllables primed with ingroup-designating pronouns would be perceived as more familiar and positive than would syllables primed with control pronouns” and “the effect of ingroup pronouns on perceived familiarity is mediated by positivity” % (Housley et al., 2010)
\citep{housley2010we}.
% Borthen (2010)
\citet{borthen2010we} gets to the conclusion that plural pronouns may appear linguistically less well-behaved than their singular correspondents. Her reason is that cognitive status encoded by plural pronouns is less restrictive than that encoded by singular pronouns, and hence they tend to have a vague reference.
% Chen and Wu (2011)
\citet{chen2011less} analyzes they in English and ta in Chinese, and have found that singular pronouns sometimes can also be less well-behaved and less restrictive in terms of reference. They conclude that Borthen’s claim regarding the asymmetry between plural and singular pronouns may not be universally true.




\chapter{Methodology}

\section{Corpus-based Study}

For quantitative method, on the one hand, we do research on the corpus called “Babel Parallel Corpus” which is established by Institution of Computational Linguistics, Peking University. Seven genres are included in the corpus, which are novel, press publication, scientific article, government announcement, popular lore, speech and essay.



\section{Experiment of Translation}

Besides the corpus-based study on different ways of expressing \emph{renmen} in English in various genres and on comparisons about it between E-C section and C-E section, we also design an experiment of translation in order to explore more about the interesting translation from “he” to \emph{renmen}, find the problems in their practice of translation and get implications about the translation of person deixis from it.

Twenty-two students from Peking University participate in this experiment of translation. They are all master students majoring in Computer-aided Translation with bachelor degree in English Language and Literature. We divide them into two groups. One group is given the English version and another group is given the Chinese one. Below are the two versions.



\section{Qualitative Analysis}

For qualitative method, we focus on analyzing the features of each genre and of each way of expressing \emph{renmen} in English, and then we make a relatively comprehensive analysis, trying to explain the relationship between person deixis and genre, and cultural factor is also taken into consideration.




\chapter{Results and Findings}

Based on the two quantitative methods, a corpus-based study and an experiment of translation, as presented in Chapter Three, we get results and findings as below.



\section{Ways of Expressing \emph{renmen} in English}

Four types and eleven subtypes of the ways of expressing \emph{renmen} in English are explained and given examples as below.


\subsection{Type 1: Nouns}

Subtype 1: Nouns that can apparently show the referent of \emph{renmen}, which means that the direct referent of the noun is \emph{renmen}. The expressions in this subtype include people, person(s), human, human being, mankind, individual(s), and man (men). This subtype is referred as “people-nouns”(PN) later in this thesis.

(1) a. 警察局长罗伯特，麦克盖尔承认：“今天人们对待停车信号简直就象玩掷硬币游戏，停车与否机会各一半。”

b. Admits Police Commissioner Robert J. McGuire: "Today it's a 50-50 toss-up as to whether people will stop for a red light."


\subsection{Type 2: Pronouns}

Subtype 3: First person pronoun, including we, our and us.

(1) a. 望着褪色的油漆、破破烂烂的门庭和落着墙皮的肮脏墙壁，人们不禁要问，这是久闻其名的辉煌灿烂的威尼斯吗?

b. We gaze at the faded paint and the rotting doorways and the cracked plaster and the grimy walls. Is this the glorious Venice we've heard about?


\subsection{Type 3: Different Sentence Pattern /Part-of-speech}

Subtype 6: Passive voice or past participle is used in English. In this way, the concept of \emph{renmen} can be indirectly expressed.

For example:

(1) a. 但夜幕刚一降临，好几支游击支队就出其不意地发动了反击，指挥他们的是一个年轻的具有超凡魅力的叛乱分子，人们只知道他叫“马索德”。

b. But shortly after night- fall, several guerrilla units, commanded by a charismatic young rebel known only as "Massoud", suddenly struck back.


\subsection{Type 4: Other Ways}

Subtype 10: Using “one”. For example:

a. 人们只知道，纸面上每季度做出的鞋子数也数不清，可大洋国总该有一半人口打赤脚。

b. All one knew was that every quarter astronomical numbers of boots were produced on thesis, while perhaps half the population of Oceania went barefoot.



\section{Statistical Results}

\subsection{Corpus-based Statistical Results}

Based on the standards set in the methodology part, we count frequencies for each type and subtype. The four tables (Table \ref{tab:frequencies-e-c}--4.4) below show the detailed statistical results of frequencies and percentages in both E-C corpus and C-E corpus.

\begin{table}
  \centering
  \caption{Frequencies in E-C section}
  \label{tab:frequencies-e-c}
  \small
  \begin{tabular}{ccccccccccccc}
    \toprule
    GENRE & PN & NPN & FP & SP & TP & PV & LESS & TW & ADJ & ONE & ASE & ALL \\
    \midrule
    novel & 212 & 88 & 1 & 4 & 59 & 97 & 190 & 21 & 9 & 19 & 19 & 723 \\
    press & 28 & 3 & 1 & 0 & 5 & 28 & 46 & 2 & 0 & 2 & 2 & 118 \\
    scientific & 13 & 2 & 0 & 2 & 2 & 13 & 9 & 1 & 0 & 0 & 1 & 43 \\
    government & 26 & 4 & 0 & 0 & 0 & 57 & 54 & 0 & 1 & 6 & 0 & 149 \\
    popular lore & 147 & 13 & 9 & 2 & 14 & 115 & 125 & 5 & 0 & 23 & 2 & 455 \\
    speech & 46 & 3 & 0 & 2 & 4 & 14 & 18 & 14 & 2 & 1 & 2 & 106 \\
    essay & 152 & 23 & 5 & 8 & 19 & 90 & 140 & 12 & 1 & 16 & 3 & 471 \\
    ALL & 624 & 136 & 16 & 18 & 103 & 414 & 582 & 55 & 13 & 67 & 29 & 2065 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Percentages in E-C section (\%)}
  \label{tab:percentages-e-c}
  \begin{tabular}{c}
    \toprule
    GENRE \\
    \midrule
    novel \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Frequencies in C-E section}
  \label{tab:frequencies-c-e}
  \begin{tabular}{c}
    \toprule
    GENRE \\
    \midrule
    novel \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Percentages in C-E section (\%)}
  \label{tab:percentages-c-e}
  \begin{tabular}{c}
    \toprule
    GENRE \\
    \midrule
    novel \\
    \bottomrule
  \end{tabular}
\end{table}



\section{Statistical Analysis}

\subsection{Statistical Analysis in English-Chinese Section}

1. People-noun (PN) appear 624 times in total among 2065 sentence pairs, and this percentage reaches 30\%. Except in press publication where 23.7\% of \emph{renmen} are expressed in PN and government announcement where 17.45\% of \emph{renmen} are expressed in PN, in other 5 genres, the percentage is around 30\%. Speech gets the highest percentage of 43.4\%.


\subsection{Statistical Results in Chinese-English Section}

1. People-noun (PN) appears most frequently among all the subtypes and it covers 45.39\% in the whole selected data from C-E corpus.


\subsection{Comparison between Results in E-C and C-E Section}

We have observed ways of expressing \emph{renmen} in English in both E-C section and C-E section and have found that there are several differences between how English native speakers express the concept of \emph{renmen} and how Chinese people translate \emph{renmen} into English. Although in C-E section, the number of sentence pairs is limited and much less compared with the E-C section, we do think that it still can reflect the differences to a large extent. The two tables below (Table 4.9 and Table 4.10) give an overall view of the statistical differences between E-C section and C-E section.


\subsection{Experiment Results and Analysis}

From English to Chinese, “he/his” is translated in five ways, which are “人们/人类”, “他/他的/他们的”, “我”, removing it and adding some elements to change it into an attributive, like “被人们居住的”. 24 out of 44, which percentage is 54.55\%, are translated in the first way, 7 (15.91\%) are translated literally as “他/他的”, 1 is translated as “我”, 9 (20.45\%) of them are removed and 3 (6.82\%) are shifted into attributives. From Chinese to English, there are only two ways to translate \emph{renmen}: one is “human/human being” (2 out of 11), the other one is “people” (9 out of 11), which are both direct translation.




\chapter{Conclusion}




\backmatter

% \listoffigures
\listoftables

% \bibliography{refs-apa}

\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Borthen%
}{%
Borthen%
}{%
{\protect \APACyear {2010}}%
}]{%
borthen2010we}
\APACinsertmetastar {%
borthen2010we}%
\begin{APACrefauthors}%
Borthen, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On how we interpret plural pronouns} {On how we
  interpret plural pronouns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Pragmatics}{42}{7}{1799--1815}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
\ \BBA {} Wu%
}{%
Chen%
\ \BBA {} Wu%
}{%
{\protect \APACyear {2011}}%
}]{%
chen2011less}
\APACinsertmetastar {%
chen2011less}%
\begin{APACrefauthors}%
Chen, J.%
\BCBT {}\ \BBA {} Wu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Less well-behaved pronouns: Singular they in English and
  plural ta ‘it/he/she’ in Chinese} {Less well-behaved pronouns: Singular
  they in english and plural ta ‘it/he/she’ in chinese}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of pragmatics}{43}{1}{407--410}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harwood%
}{%
Harwood%
}{%
{\protect \APACyear {2005}}%
}]{%
harwood2005nowhere}
\APACinsertmetastar {%
harwood2005nowhere}%
\begin{APACrefauthors}%
Harwood, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {‘Nowhere has anyone attempted… In this article I aim
  to do just that’: A corpus-based study of self-promotional I and we in
  academic writing across four disciplines} {‘nowhere has anyone attempted…
  in this article i aim to do just that’: A corpus-based study of
  self-promotional i and we in academic writing across four
  disciplines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Pragmatics}{37}{8}{1207--1231}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Housley%
, Claypool%
, Garcia-Marques%
\BCBL {}\ \BBA {} Mackie%
}{%
Housley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
housley2010we}
\APACinsertmetastar {%
housley2010we}%
\begin{APACrefauthors}%
Housley, M\BPBI K.%
, Claypool, H\BPBI M.%
, Garcia-Marques, T.%
\BCBL {}\ \BBA {} Mackie, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {“We” are familiar but “It” is not: Ingroup
  pronouns trigger feelings of familiarity} {“we” are familiar but “it”
  is not: Ingroup pronouns trigger feelings of familiarity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Social
  Psychology}{46}{1}{114--119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuo%
}{%
Kuo%
}{%
{\protect \APACyear {1999}}%
}]{%
kuo1999use}
\APACinsertmetastar {%
kuo1999use}%
\begin{APACrefauthors}%
Kuo, C\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The use of personal pronouns: Role relationships in
  scientific journal articles} {The use of personal pronouns: Role
  relationships in scientific journal articles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{English for specific purposes}{18}{2}{121--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
刘宓庆%
}{%
刘宓庆%
}{%
{\protect \APACyear {2005}}%
}]{%
liu2005dangdai}
\APACinsertmetastar {%
liu2005dangdai}%
\begin{APACrefauthors}%
刘宓庆.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {当代翻译理论} {当代翻译理论}.
\newblock
\APACaddressPublisher{北京}{中国对外翻译出版公司}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
王克非%
\ \BBA {} 胡显要%
}{%
王克非%
\ \BBA {} 胡显要%
}{%
{\protect \APACyear {2010}}%
}]{%
wang2010hanyu}
\APACinsertmetastar {%
wang2010hanyu}%
\begin{APACrefauthors}%
王克非%
\BCBT {}\ \BBA {} 胡显要.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {汉语文学翻译中人称代词的显化和变异}
  {汉语文学翻译中人称代词的显化和变异}.{\BBCQ}
\newblock
\APACjournalVolNumPages{中国外语}{7}{4}{16--21}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}


\begin{acknowledgements}
  My deepest gratitude goes first and foremost to …
\end{acknowledgements}

\statement

\appendix

\chapter{Title}

Content content content content content content content content content content content content content content content content content content content content content content content content content.




\chapter{Title}

Content content content content content content content content content content content content content content content content content content content content content content content content content.



\clearpage
\OMIT
\end{document}
