\input{regression-test.tex}
\documentclass{thuthesis}

\usepackage[amsmath,thmmarks]{ntheorem}

\begin{document}
\START
\showoutput

\chapter{定理}

\begin{theorem}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{theorem}

\begin{proof}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{proof}

\begin{assumption}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{assumption}

\begin{axiom}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{axiom}

\begin{conjecture}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{conjecture}

\begin{corollary}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{corollary}

\begin{definition}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{definition}

\begin{example}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{example}

\begin{exercise}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{exercise}

\begin{lemma}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{lemma}

\begin{problem}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{problem}

\begin{proposition}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{proposition}

\begin{remark}
  劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，
  世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。
\end{remark}

\clearpage
\OMIT
\end{document}
