@book{IEEE-1363,
  author          = {{IEEE Std 1363-2000}},
  title           = {{IEEE} Standard Specifications for Public-Key Cryptography},
  address         = {New York},
  publisher       = {IEEE},
  year            = 2000
}

@inproceedings{kocher99,
  author          = {C. Kocher and J. Jaffe and B. Jun},
  title           = {Differential Power Analysis},
  editor          = {M. Wiener},
  booktitle       = {Advances in Cryptology ({CRYPTO}~'99)},
  series          = {Lecture Notes in Computer Science},
  volume          = 1666,
  pages           = {388-397},
  publisher       = {Springer-Verlag},
  address         = {Germany},
  month           = {August},
  year            = 1999
}

@incollection{Krasnogor2004e,
  author          = {N. Krasnogor},
  title           = {Towards robust memetic algorithms},
  booktitle       = {Recent Advances in Memetic Algorithms},
  publisher       = {Springer Berlin Heidelberg},
  year            = 2004,
  pages           = {185-207},
  editor          = {W.E. Hart and N. Krasnogor and J.E. Smith},
  volume          = 166,
  series          = {Studies in Fuzziness and Soft Computing},
  address         = {New York},
}

@incollection{zjsw,
  author          = {班固},
  title           = {苏武传},
  booktitle       = {传记散文英华},
  publisher       = {湖北人民出版社},
  year            = 1998,
  pages           = {65-69},
  editor          = {郑在瀛 and 汪超宏 and 周文复},
  volume          = 2,
  series          = {新古文观止丛书},
  address         = {武汉},
}

@inbook{clzs,
  author          = {阎真},
  title           = {沧浪之水},
  chapter         = {大人物还是讲人情的},
  pages           = {185-207},
  publisher       = {人民文学出版社},
  address         = {北京},
  year            = 2001,
}

@book{tex,
  author          = "Donald E. Knuth",
  title           = "The {\TeX}book",
  publisher       = "Addison-Wesley Publishing Company",
  address         = "Reading, MA",
  year            = 1989,
  edition         = "15th",
}

@book{companion,
  author          = "Michel Goosens and Frank Mittelbach and Alexander Samarin",
  title           = "The {\LaTeX} Companion",
  publisher       = "Addison-Wesley Publishing Company",
  address         = "Reading, MA",
  PAGES           = "112--125",
  year            = 1994,
}

@article{ELIDRISSI94,
  author          = "{Chafik El Idrissi}, M. and {Roney}, A. and {Frigon}, C.
                  and {Larzilli{\`e}re}, M.",
  title           = "Measurements of total kinetic-energy released to the
                  {$N=2$} dissociation limit of {H}$_2$ --- evidence of the
                  dissociation of very high vibrational {R}ydberg states of
                  {H}$_2$ by doubly-excited states",
  journal         = "Chemical Physics Letters",
  pages           = "260-266",
  volume          = 224,
  number          = 10,
  year            = 1994,
}

@article{MELLINGER96,
  author          = "Mellinger, A. and Vidal, C. R. and Jungen, Ch.",
  title           = "Laser reduced fluorescence study of the carbon-monoxide nd
                  triplet {R}ydberg series-experimental results and multichannel
                  quantum-defect analysis",
  journal         = "J. Chem. Phys.",
  pages           = "8913-8921",
  volume          = 104,
  number          = 5,
  year            = 1996,
}

@article{SHELL02,
  author          = "Michael Shell",
  title           = "How to Use the {IEEEtran \LaTeX} Class",
  journal         = "Journal of {\LaTeX} Class Files",
  year            = 2002,
  volume          = 12,
  number          = 4,
  pages           = "100--120"
}

@TechReport{NPB2,
  title =        {The {NAS} Parallel Benchmarks 2.0},
  author =       {Alex Woo and David Bailey and Maurice Yarrow and Wijngaart
                  Wijngaart and Tim Harris and William Saphir},
  year =         1995,
  month =        dec # "~05",
  institution =  "The Pennsylvania State University CiteSeer Archives",
  url =          "http://www.nasa.org/"
}

@inproceedings{DPMG,
  author          = {Kim, Sangbum and Woo, Namyoon and Yeom, Heon Y. and Park,
                  Taesoon and Park, Hyoungwoo},
  title           = {Design and {I}mplementation of {D}ynamic {P}rocess
                  {M}anagement for {G}rid-enabled {MPICH}},
  booktitle       = {the 10th European PVM/MPI Users' Group Conference},
  editor          = {Jack Dongarra and Domenico Laforenza and Salvatore Orlando},
  publisher       = {Springer-Verlag},
  year            = 2003,
  address         = {Venice, Italy},
  month           = sep,
}

@inproceedings{cnproceed,
  author          = {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
  publisher       = {金大庸},
  title           = {武林高手从入门到精通},
  booktitle       = {第~$N$~次华山论剑},
  year            = 2006,
  address         = {西安, 中国},
  month           = sep,
}

@article{cnarticle,
  author          = "贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春",
  title           = "论刘姥姥食量大如牛之现实意义",
  journal         = "红楼梦杂谈",
  pages           = "260--266",
  volume          = 224,
  year            = 1800,
}

@mastersthesis{zhubajie,
  author =       {猪八戒},
  title =        {论流体食物的持久保存},
  school =       {广寒宫大学},
  year =         2005,
  address =      {北京},
}

@phdthesis{shaheshang,
  author =       {沙和尚},
  title =        {论流沙河的综合治理},
  school =       {清华大学},
  year =         2005,
  address =      {北京},
}

@mastersthesis{metamori2004,
  author =       {Ashwin Raju Jeyakumar},
  title =        {Metamori: A library for Incremental File Checkpointing},
  school =       {Virgina Tech},
  year =         2004,
  month =        jun # "~21",
  address =      {Blacksburg},
}

@phdthesis{FistSystem01,
  author =       "Erez Zadok",
  title =        "{FiST: A System for Stackable File System Code Generation}",
  year =         2001,
  month =        "May",
  school =       "Computer Science Department, Columbia University",
  address =      "USA"
}

@inbook{ColdSources,
  author          = {P. Gr{\"o}ning and L. Nilsson and P. Ruffieux and R.
                  Clergereaux and O. Gr{\"o}ning},
  title           = {Encyclopedia of Nanoscience and Nanotechnology},
  pages           = {547--579},
  publisher       = {American Scientific Publishers},
  year            = 2004,
  volume          = 1,
  address         = {USA},
}

@online{chuban2001,
  author          = {萧钰},
  title           = {出版业信息化迈入快车道},
  date            = {2001-12-19},
  urldate         = {2002-04-15},
  url             = {http://www.creader.com/news/200112190019.htm},
}

@online{oclc2000,
  author          = {{Online Computer Library Center, Inc.}},
  title           = {History of {OCLC}},
  year            = 2000,
  urldate         = {2000-01-08},
  url             = {http://www.oclc.org/about/history/default.htm},
}

@online{thuthesis,
  author          = {薛瑞尼},
  title           = {ThuThesis: 清华大学学位论文模板},
  urldate         = {2019-04-27},
  url             = {https://github.com/xueruini/thuthesis},
  year            = 2017,
}
