\input{regression-test.tex}
\documentclass[degree=doctor]{thuthesis}

\usepackage{nomencl}
\makenomenclature

\begin{document}
\START
\showoutput

\frontmatter
\setcounter{page}{8}
\printnomenclature[3cm]
\clearpage
\OMIT

\mainmatter
\chapter{Nomenclatures}
\nomenclature{PI}{聚酰亚胺}
\nomenclature{MPI}{聚酰亚胺模型化合物，N-苯基邻苯酰亚胺}
\nomenclature{PBI}{聚苯并咪唑}
\nomenclature{MPBI}{聚苯并咪唑模型化合物，N-苯基苯并咪唑}
\nomenclature{PY}{聚吡咙}
\nomenclature{PMDA-BDA}{均苯四酸二酐与联苯四胺合成的聚吡咙薄膜}
\nomenclature{MPY}{聚吡咙模型化合物}
\nomenclature{As-PPT}{聚苯基不对称三嗪}
\nomenclature{MAsPPT}{聚苯基不对称三嗪单模型化合物，3,5,6-三苯基-1,2,4-三嗪}
\nomenclature{DMAsPPT}{聚苯基不对称三嗪双模型化合物(水解实验模型化合物)}
\nomenclature{S-PPT}{聚苯基对称三嗪}
\nomenclature{MSPPT}{聚苯基对称三嗪模型化合物，2,4,6-三苯基-1,3,5-三嗪}
\nomenclature{PPQ}{聚苯基喹噁啉}
\nomenclature{MPPQ}{聚苯基喹噁啉模型化合物，3,4-二苯基苯并二嗪}
\nomenclature{HMPI}{聚酰亚胺模型化合物的质子化产物}
\nomenclature{HMPY}{聚吡咙模型化合物的质子化产物}
\nomenclature{HMPBI}{聚苯并咪唑模型化合物的质子化产物}
\nomenclature{HMAsPPT}{聚苯基不对称三嗪模型化合物的质子化产物}
\nomenclature{HMSPPT}{聚苯基对称三嗪模型化合物的质子化产物}
\nomenclature{HMPPQ}{聚苯基喹噁啉模型化合物的质子化产物}
\nomenclature{PDT}{热分解温度}
\nomenclature{HPLC}{高效液相色谱 (High Performance Liquid Chromatography)}
\nomenclature{HPCE}{高效毛细管电泳色谱 (High Performance Capillary lectrophoresis)}
\nomenclature{LC-MS}{液相色谱-质谱联用 (Liquid chromatography-Mass Spectrum)}
\nomenclature{TIC}{总离子浓度 (Total Ion Content)}
\nomenclature{\textit{ab initio}}{基于第一原理的量子化学计算方法，常称从头算法}
\nomenclature{DFT}{密度泛函理论 (Density Functional Theory)}
\nomenclature{$E_a$}{化学反应的活化能 (Activation Energy)}
\nomenclature{ZPE}{零点振动能 (Zero Vibration Energy)}
\nomenclature{PES}{势能面 (Potential Energy Surface)}
\nomenclature{TS}{过渡态 (Transition State)}
\nomenclature{TST}{过渡态理论 (Transition State Theory)}
\nomenclature{$\increment G^\neq$}{活化自由能(Activation Free Energy)}
\nomenclature{$\kappa$}{传输系数 (Transmission Coefficient)}
\nomenclature{IRC}{内禀反应坐标 (Intrinsic Reaction Coordinates)}
\nomenclature{$\nu_i$}{虚频 (Imaginary Frequency)}
\nomenclature{ONIOM}{分层算法 (Our own N-layered Integrated molecular Orbital and molecular Mechanics)}
\nomenclature{SCF}{自洽场 (Self-Consistent Field)}
\nomenclature{SCRF}{自洽反应场 (Self-Consistent Reaction Field)}


\OMIT
\end{document}
