% !TeX root = ../thuthesis-example.tex

\begin{acknowledgements}
  衷心感谢导师 xxx 教授和物理系 xxx 副教授对本人的精心指导。他们的言传身教将使
  我终生受益。

  在美国麻省理工学院化学系进行九个月的合作研究期间，承蒙 xxx 教授热心指导与帮助，不
  胜感激。感谢 xx 实验室主任 xx 教授，以及实验室全体老师和同学们的热情帮助和支
  持！本课题承蒙国家自然科学基金资助，特此致谢。

  感谢 \LaTeX{} 和 \thuthesis\cite{thuthesis}，帮我节省了不少时间。
\end{acknowledgements}
